G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.csproj.AssemblyReference.cache
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.AssemblyInfoInputs.cache
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.AssemblyInfo.cs
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.csproj.CoreCompileInputs.cache
D:\Учёба\C#\Семинар C#_4\bin\Debug\net6.0\Семинар C#_4.exe
D:\Учёба\C#\Семинар C#_4\bin\Debug\net6.0\Семинар C#_4.deps.json
D:\Учёба\C#\Семинар C#_4\bin\Debug\net6.0\Семинар C#_4.runtimeconfig.json
D:\Учёба\C#\Семинар C#_4\bin\Debug\net6.0\Семинар C#_4.dll
D:\Учёба\C#\Семинар C#_4\bin\Debug\net6.0\Семинар C#_4.pdb
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.csproj.AssemblyReference.cache
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.AssemblyInfoInputs.cache
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.AssemblyInfo.cs
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.csproj.CoreCompileInputs.cache
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.dll
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\refint\Семинар C#_4.dll
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.pdb
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\Семинар C#_4.genruntimeconfig.cache
D:\Учёба\C#\Семинар C#_4\obj\Debug\net6.0\ref\Семинар C#_4.dll
